<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisições HTTP com React</title>
</head>
<body>
    <h1>Requisições HTTP com React</h1>    
    <h2>JSON Server</h2>
    <ul>
        <li>Pacote npm</li>
        <li>Simula uma API, podendo fazer requisições GTTP</li>
        <li>Não precisa de um back-end</li>
    </ul>

    <h2>A importância do useEffect</h2>
    <ul>
        <li>Faz com que seja possível controlar a execução de uma ação</li>
        <li>Recursos podem ser re-executados a cada re-renderização</li>
        <li>O componente é re-renderizado a cada mudança</li>
        <li>Possui um array de dependências que coordena o que permite a execução do código</li>
        <li>Muito comum nas requisições HTTP</li>
    </ul>

    <h2>Resgatando dados com React</h2>
    <ul>
        <li>Usar useState para salvar dados</li>
        <li>Utilizar useEffect para chamar a API apenas quando necessário</li>
        <li>Realizar a requisição da API com alguma ferramente, como Axios ou Fetch API</li>
    </ul>
</body>
</html>